LogLevel warn
LogFormat "%v %V %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" vcombined

#Log to normal log files
CustomLog "/var/log/httpd/access_log" vcombined
ErrorLog "/var/log/httpd/error_log"

#Uncomment these lines to log to syslog
#CustomLog "|/usr/bin/httpd_syslog" vcombined
#ErrorLog syslog:local2
