#SSL disabled by default
#LoadModule ssl_module           modules/mod_ssl.so

<IfModule ssl_module>
	Listen 443
	AddType application/x-x509-ca-cert .crt
	AddType application/x-pkcs7-crl    .crl
	SSLPassPhraseDialog  builtin
	SSLSessionCache         shmcb:/var/cache/mod_ssl/scache(512000)
	SSLSessionCacheTimeout  300
	SSLMutex default
	SSLRandomSeed startup file:/dev/urandom  256
	SSLRandomSeed connect builtin
	SSLCryptoDevice builtin

	#Securing SSL ciphers for PCI compliance
	#Taken from http://www.securityfocus.com/infocus/1818
	SSLProtocol -all +TLSv1 +SSLv3
	SSLCipherSuite HIGH:MEDIUM:!aNULL:+SHA1:+MD5:+HIGH:+MEDIUM
</IfModule>

